# rsbawd02-09-aspnetwebapi

./: .gitignore  README.md  rsbawd02-09-aspnetwebapi.sln
Class01/OurFirstWebAPI/: OurFirstWebAPI.http  Program.cs
Class02/NotesWebApi/: Program.cs
Class03/NotesWebApi/: NotesWebApi.csproj  NotesWebApi.http  Program.cs
Class04/: README.md
Class05/: README.md
Class05/SEDC.MoviesApp/: SEDC.MoviesApp.csproj
Class06/: README.md
Class06/BooksAPI/: BooksAPI.csproj  BooksAPI.http  Program.cs
Class07/UserNotesAPI/: Program.cs  UserNotesAPI.csproj  UserNotesAPI.http  WeatherForecast.cs
Class08/: README.md
Class09/NoteApiMultipleDB/: NoteApiMultipleDB.csproj  NoteApiMultipleDB.http  Program.cs  WeatherForecast.cs
Class10/: readme.md
Class10/Our.MoviesApp/Our.MoviesApp.Mappers/: MovieMapper.cs  Our.MoviesApp.Mappers.csproj
Class11/SEDC.NotesApp/SEDC.NotesApp/: Program.cs  SEDC.NotesApp.csproj  appsettings.json
Class11/SEDC.NotesApp/SEDC.NotesApp/Controllers/: NotesController.cs  UsersController.cs
Class13/Services/: RandomService.cs
Class13/Services.Tests/: NoteServiceTest.cs  RandomServiceTest.cs  Services.Tests.csproj
Class14/: README.md
Class14/SEDC.NotesApp/: Program.cs  SEDC.NotesApp.csproj  (+1 more)
Class14/SEDC.NotesApp.DataAccess/: IRepository.cs  NotesAppDbContext.cs  SEDC.NotesApp.DataAccess.csproj
Class14/SEDC.NotesApp.Dtos/: AddNoteDto.cs
Class14/SEDC.NotesApp.Helpers/: AppSettings.cs  DependencyInjectionHelper.cs  SEDC.NotesApp.Helpers.csproj
Class14/SEDC.NotesApp.Mappers/: SEDC.NotesApp.Mappers.csproj
SEDC.NotesApp.Constants/: UserRoles.cs
(+147 files in other folders)
