<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.MoviesApp.Domain\Our.MoviesApp.Domain.csproj" />
    <ProjectReference Include="..\Our.MoviesApp.Dtos\Our.MoviesApp.Dtos.csproj" />
  </ItemGroup>

</Project>
